<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:cropToPadding="false"
        android:background="@android:color/background_light"
        android:scaleType="centerInside"
        android:minHeight="240dp"
        android:minWidth="320dp"
        android:layout_gravity="center"
        android:maxHeight="240dp"
        android:maxWidth="320dp"
        android:longClickable="false"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_OpenFile"
        android:id="@+id/Button_OpenFile"
        android:layout_gravity="center_horizontal"
        android:height="40dp"
        android:longClickable="false"
        android:clickable="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_OpenCamera"
        android:id="@+id/Button_OpenCamera"
        android:layout_gravity="center_horizontal"
        android:height="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_Detect"
        android:id="@+id/Button_Detect"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
